<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            height: 98vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main {
            text-align: center;
        }
        input{
            width: 70%;
            height: 50px;
            border: 2px solid black;
        }
        button {
            width: 50%;
            margin: 1rem 0rem;
            height: 50px;
            font-size: 1.3rem;
        }
        h1 {
            font-size: 2rem;
            color: brown;
        }
        h1 sub {
            color: rgb(95, 75, 75);
        }
    </style>
</head>
<body>
     <main>
        <div class="weather">
            <h1>Weather <sub>App</sub></h1>
            <input type="text" id="cityinput" >
            <button onclick="getweather()">Get Weather</button>
            <div id="WeatherResult">

            </div>
        </div>
     </main>
    <script src="weather.js"></script>
</body>
</html>